{
  "name": "telegram-bot",
  "version": "0.1.0",
  "description": "API to my various services to notify myself on telegram",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "test": "mocha test/**/*.test.js",
    "build": "docker build -t telegram-api .",
    "docker": "docker run --rm -d -p 3000:3000 --mount type=bind,source=\"$(pwd)\",target=/app --name telegram-api telegram-api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/caiosobreiro/telegram-api.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "api"
  ],
  "author": "Caio Sobreiro <caio.sobreiro@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/caiosobreiro/telegram-api/issues"
  },
  "homepage": "https://gitlab.com/caiosobreiro/telegram-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
